{
  "name": "test-one",
  "version": "1.0.0",
  "description": "My fabulous Nuxt.js project",
  "author": "zhaoliang",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "PORT=3002 nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
